[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/app/qBittorrent/data/logs

[BitTorrent]
Session\AddTorrentStopped=false
Session\ExcludedFileNames=
Session\Port=31567
Session\QueueingSystemEnabled=true
Session\SSL\Port=37878
Session\ShareLimitAction=Stop

[Core]
AutoDeleteAddedTorrentFile=Never

[Meta]
MigrationVersion=8

[Network]
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
General\Locale=en
MailNotification\req_auth=true
WebUI\AlternativeUIEnabled=true
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=true
WebUI\CustomHTTPHeaders=Access-Control-Allow-Credentials: true
WebUI\CustomHTTPHeadersEnabled=true
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=false
# PATCH: Predefined password for admin (set to "admin" for testing purposes)
WebUI\Password_PBKDF2="@ByteArray(tsTdl4qpKjOWKI5a8fepuQ==:ulKYVNRf3dE+I3h+HU3O+CH04Mal4LU11QK9t7cgVQy04ykJa3WHcowJIFcN1WLVNG4Wz7iqY0v6+RTfRV2eHA==)"
WebUI\Port=5666
# PATCH: Enable vuetorrent webui
WebUI\RootFolder=/app/vuetorrent

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"

